*{
    padding: 0;
    margin: 0;
}

/*Header*/

header{
    width: 100%;
    height: 154px; 
    background: #272727;
    align-items: center;
    display: flex;
    justify-content: center ;
}

header img{
    width: 125px;
    height: 125px;
    lighting-color: gray 50%;

}

/*Container*/

#container{
    position: fixed;
    width: 100%;
    height: 850px;
    background: url(../images/BANNER_SITE_30PRAUM_VAMPIRO-2_1440x640_crop_center.jpg) lightgray 50% / cover no-repeat;
}

/*Menu*/

a:link, a:visited{
    color: #b10333;
    padding: 2px;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

#menu ul{
    margin-top: 20px;
    background: #AA2929;
    float: left;
}

#menu{
    margin-left: 38%;
}

#menu ul li{
    float: left;
}

#menu ul a{
    font-size: 0.9em;
    display: block;
    padding: 0.5em 1.5em;
    text-decoration: none;
    color: #fff;
}

#menu ul .primeiro a{
    background: none;
}

#menu ul a:hover{
    color: #69001d;
}

/*Conteudo Primario*/

#conteudo{
    margin-top: 20px;
    background: #f5f5f5;
}

#lateral{
    width: 180px;
    float: left;
    margin: 0 0 20px -830px;
}

#primario{
    width: 270px;
    float: left;
    margin-left:42%;
}

#secundario{
    width: 270px;
    float: left;
    margin: 0 0 20px 15px;
}

.caixa{
    margin: 10px 0;
    padding: 5px;
    background: #ffffff ;
}

h2{
    font-size: 1em;
    background: #a50b0b;
    color: #fff;
    padding: 5px;
}

.caixa-conteudo,
.caixa-destaque{
    background: rgb(24, 24, 24);
    padding: 5px;
    margin-top: 5px;
}

h3{
    text-transform: uppercase;
    font-size:0.8em;
    padding:3px;
    display: inline;
}

.caixa-destaque h3{
    background: #b10333;
    color: #fff;
}

.imagem-principal{
    width: 98%;
    border: 3px #dfdfdf solid;
}

.caixa p{
    color: white;
}

.caixa a{
    color: #AA2929;
}

#lista-noticias li{
    padding: 2px;
    border-bottom: 1px solid #ccc;
    height: 62px;
}

#lista-noticias li a img{
    float: left;
    margin: 5px;
    width: 80px;
    
}

#lista-noticias li a{
    text-decoration: none;
}

#lista-noticias li a h3{
    font-size: 0.8em;
    padding: 0;
    color: #3e7ab9;
}

#lista-noticias li a p {
    font-size: 0.7em;
    color: rgb(255, 255, 255);
}

#lista-noticias li:hover{
    background: rgb(88, 57, 57);
    cursor: pointer;
}

#secundario{
    margin-left: 60px;
}

.imagem-principal2{
    width: 250px;
    height: 211px;
}


#lateral .caixa ul li{
    list-style: none;
    line-height: 50px;
    border: 1px #484848 solid;
}

#lateral .caixa ul a{
    text-decoration: none;
    color: white;
    margin-left: 5px;
}

#lateral .caixa ul{
    background: #AA2929;
}

#lateral .caixa ul :hover{
    background: #353535 ;
    color: #a50b0b;
    
}
#lateral .caixa h2{
    border-bottom: 1px #484848 solid; 
}

#homp ul #home,
#turnp ul #turnes,
#albup ul #album,
#lojp ul #loja,
#sobrep ul #sobre{
    background-color: #353535;
    color: #a50b0b;
}

footer{
    background: #272727;
    color: white;
    margin-top: 40%;
    height: 60px;
    padding: 1% 1%;
    text-align: center;
}

#email{
    width: 120px;
    background: #ffffff;
    border-radius: 10px;
    padding: 3px;
}

#email:focus{
    border: none;
}

button{
    margin-top: 13px;
    width: 100px;
    height: 20px;
    background: #ff7272;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: white;
    cursor: pointer;
    border-radius: 10px;
}

button:hover{
    background: #a50b0b;
    color: #000000;
}