<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30praum</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/30praumlogo.png">
</head>
<body id="homp">

    <header> 
        <img src="images/30praumlogo.png" alt="Logo da 30 com tema vampiro">
    </header>
    <div id="container">

        <div id="menu">
            <ul>
                <li id="home" id="primeiro"><a href="#">HOME</a></li>
                <li id="turnes"><a href="#">TURNÊS</a></li>
                <li id="album"><a href="#">ALBUNS</a></li>
                <li id="loja"><a href="#">LOJA</a></li>
                <li id="sobre" id="ultimo"><a href="#">SOBRE</a></li>
            </ul>
        </div>
        <div id="conteudo">
            <div id="primario">
        <div class="caixa">
            <h2>Destaque</h2>
            <div class="caixa-destaque">
                <h3>Nova Música!</h3>
                <img class="imagem-principal" src="images/images.jfif" alt="Flow espacial">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis!</p>
                <a href="https://open.spotify.com/intl-pt/track/4qDT0BeJ7BjatrN9k8AvB4">CLIQUE AQUI!</a>
            </div>
        </div>
        <div class="caixa">
            <h2>Novidades</h2>
            <div class="caixa-conteudo">
                <ul id="lista-noticias">
                    <li>
                        <a href="#">
                            <img src="images/images (1).jfif" alt="Imagem de Album da 30" width="80">
                            <h3>Vampiro</h3>
                            <p>Lorem, ipsum dolor sit amet...</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="images/images (2).jfif" alt="Imagem da 30praum" width="80">
                            <h3>Antes</h3>
                            <p>Lorem, ipsum dolor sit amet...</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="images/images (2).jfif" alt="Imagem da 30praum" width="80">
                            <h3>Novo album?</h3>
                            <p>Lorem, ipsum dolor sit amet...</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="images/images (1).jfif" alt="Imagem da 30praum" width="80">
                            <h3>Novas Integrante?</h3>
                            <p>Lorem, ipsum dolor sit amet...</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
</div>
    <div id="secundario">
        <div class="caixa">
            <h2>Destaque</h2>
            <div class="caixa-destaque">
                <h3>Nova Música!</h3>
                <img class="imagem-principal2" src="images/images (3).jfif" alt="Flow espacial">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis!</p>
                <a href="https://open.spotify.com/intl-pt/track/2orGm2E68ODFYOURjaES62">CLIQUE AQUI!</a>
            </div>
        </div>
        <div class="caixa">
            <h2>Produtora</h2>
            <div class="caixa-conteudo">
                <ul id="lista-noticias">
                    <li>
                        <a href="#">
                            <img src="images/images (1).jfif" alt="Imagem de Album da 30" width="80">
                            <h3>Vampiro</h3>
                            <p>Lorem, ipsum dolor sit amet...</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="images/images (2).jfif" alt="Imagem da 30praum" width="80">
                            <h3>Antes</h3>
                            <p>Lorem, ipsum dolor sit amet...</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="images/images (2).jfif" alt="Imagem da 30praum" width="80">
                            <h3>Novo album?</h3>
                            <p>Lorem, ipsum dolor sit amet...</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="images/images (1).jfif" alt="Imagem da 30praum" width="80">
                            <h3>Novas Integrante?</h3>
                            <p>Lorem, ipsum dolor sit amet...</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="lateral">
        <div class="caixa">
            <h2>Menu</h2>
            <ul>
                <li id="home">
                    <a href="#">HOME</a>
                </li>
                <li id="turnes">
                    <a href="#">TURNÊS</a>
                </li>
                <li id="album">
                    <a href="#">ALBUNS</a>
                </li>
                <li id="loja">
                    <a href="#">LOJA</a>
                </li>
                <li id="sobre">
                    <a href="#">SOBRE</a>
                </li>
            </ul>
        </div>
        
        <div class="caixa">
            <h2>Contato</h2>
            <div class="caixa-destaque">
                <input id="email" type="email" name="" id="" placeholder="E-mail...">
                <button type="submit">ENVIAR</button> 
            </div>
        </div>
    </div>
</div>
<footer>
Direitos Reservados ©
</footer>
    </div>
</body>
</html>